PORT=8080;
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/devforge
JWT_ACCESS_SECRET=your_super_secret_access_key_here
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here
ACCESS_TOKEN_EXPIRES_IN=45m
REFRESH_TOKEN_EXPIRES_IN=14d
NODE_ENV=development
